; First procedure:
(+ 4 5)
(inc (+ (dec 4) 5))
(inc (inc (+ (dec (dec 4)) 5)))
(inc (inc (inc (+ (dec (dec (dec 4))) 5))))
(inc (inc (inc (inc (+ (dec (dec (dec (dec 4)))) 5)))))
(inc (inc (inc (inc (+ (dec (dec (dec 3))) 5)))))
(inc (inc (inc (inc (+ (dec (dec 2)) 5)))))
(inc (inc (inc (inc (+ (dec 1) 5)))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9
; This process is recursive

; Second procedure
(+ 4 5)
(+ (dec 4) (inc 5))
(+ (dec (dec 4)) (inc (inc 5)))
(+ (dec (dec (dec 4))) (inc (inc (inc 5))))
(+ (dec (dec (dec (dec 4)))) (inc (inc (inc (inc 5)))))
(+ (dec (dec (dec 3))) (inc (inc (inc 6))))
(+ (dec (dec 2)) (inc (inc 7)))
(+ (dec 1) (inc 8))
(+ 0 9)
9

; This process is iterative, as a acts as a counter
